<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    hrms_receipt_pkg.insert_new_receipt(p_receipt_code => ${@receipt_code}, 
                    									p_receipt_source_code => ${@receipt_source_code}, 
                    									p_staff_id => ${@staff_id}, 
                    									p_receipt_method_code => ${@receipt_method_code}, 
                    									p_receipt_amount => ${@receipt_amount}, 
                    									p_currency_code => ${@currency_code}, 
                    									p_remark => ${@remark}, 
                    									p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
