<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function HRMS1010_closeWindow() {
	        	$('HRMS1010_new_house_detail_screen').close();
	        }
		]]></script>
        <a:dataSets>
            <a:dataSet id="HRMS1010_house_detail_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/train_hrms.HRMS1010.hrms_query_all_house/query?house_code=${/parameter/@house_code}">
                <a:fields>
                    <a:field name="house_type" prompt="HRMS_HOUSE.HOUSE_TYPE"/>
                    <a:field name="house_area" prompt="HRMS_HOUSE.HOUSE_AREA"/>
                    <a:field name="bed_number" prompt="HRMS_HOUSE.BED_NUMBER"/>
                    <a:field name="intermediary_name" prompt="HRMS_HOUSE.INTERMEDIARY_NAME"/>
                    <a:field name="intermediary_contact" prompt="HRMS_HOUSE.INTERMEDIARY_CONTACT"/>
                    <a:field name="intermediary_tel" prompt="HRMS_HOUSE.INTERMEDIARY_TEL"/>
                    <a:field name="landlord_name" prompt="HRMS_HOUSE.LANDLORD_NAME"/>
                    <a:field name="landlord_tel" prompt="HRMS_HOUSE.LANDLORD_TEL"/>
                    <a:field name="house_abbreviation" prompt="HRMS_HOUSE.HOUSE_ABBREVIATION"/>
                    <a:field name="province" prompt="HRMS_HOUSE.HOUSE_ADDRESS"/>
                    <a:field name="city"/>
                    <a:field name="house_detail"/>
                    <a:field name="house_remark" prompt="HRMS_HOUSE.REMARK"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="HRMS1010_closeWindow" text="HRMS_HOUSE.CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:form bindTarget="HRMS1010_house_detail_ds">
                <a:hBox labelWidth="100">
                    <a:textField name="house_type" bindTarget="HRMS1010_house_detail_ds" readOnly="true"/>
                    <a:textField name="house_area" bindTarget="HRMS1010_house_detail_ds" readOnly="true"/>
                    <a:textField name="bed_number" bindTarget="HRMS1010_house_detail_ds" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="intermediary_name" bindTarget="HRMS1010_house_detail_ds" readOnly="true"/>
                    <a:textField name="intermediary_contact" bindTarget="HRMS1010_house_detail_ds" readOnly="true"/>
                    <a:textField name="intermediary_tel" allowDecimals="false" bindTarget="HRMS1010_house_detail_ds" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="landlord_name" bindTarget="HRMS1010_house_detail_ds" readOnly="true"/>
                    <a:textField name="landlord_tel" allowDecimals="false" bindTarget="HRMS1010_house_detail_ds" readOnly="true"/>
                    <a:textField name="house_abbreviation" bindTarget="HRMS1010_house_detail_ds" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="province" bindTarget="HRMS1010_house_detail_ds" emptyText="HRMS_HOUSE.PROVINCE" readOnly="true" width="120"/>
                    <a:textField name="city" bindTarget="HRMS1010_house_detail_ds" emptyText="HRMS_HOUSE.CITY" readOnly="true" width="120"/>
                    <a:textField name="house_detail" bindTarget="HRMS1010_house_detail_ds" emptyText="HRMS_HOUSE.HOUSE_ADDRESS" readOnly="true" width="360"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="house_remark" bindTarget="HRMS1010_house_detail_ds" readOnly="true" width="400"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
