<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    hrms_contract_pkg.get_contract_number( p_document_type => NULL, 
                    									   p_company_id => 150, 
                    									   p_operation_unit_id => NULL, 
                    									   p_operation_date => sysdate, 
                    									   p_created_by => 2) AS contract_code,
                    hrms_house_pkg.get_code_value_name( p_code => 'HRMS_CODING_VALUE_CURRENCY_TYPE', 
                    									p_code_value => 'RMB') AS currency_type
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
