<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="train_hrms.HRMS1060.hrms_receipt_maintain_init" rootPath="HRMS1060_init_data"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
    		function HRMS1060_closeWindow() {
	        	$('HRMS1060_new_receipt_maintain_screen').close();
	        }
	        
	        function HRMS1060_save(){
	            console.log($('HRMS1060_receipt_maintain_ds'));
	            $('HRMS1060_receipt_maintain_ds').submit();
	        }
	        
	        /* function update_(dataset, record, name, value, oldValue){
	        	if(name=='staff_id'){
	        	    alert(record.get('staff_id'));
	        	}
	        } */
	        
    	]]></script>
        <a:dataSets>
            <a:dataSet id="HRMS1060_receipt_maintain_receipt_method_ds" lookupCode="HRMS_CODING_VALUE_RECEIPT_METHOD"/>
            <a:dataSet id="HRMS1060_receipt_maintain_receipt_source_ds" lookupCode="HRMS_CODING_VALUE_RECEIPT_SOURCE"/>
            <a:dataSet id="HRMS1060_receipt_maintain_currency_ds" lookupCode="HRMS_CODING_VALUE_CURRENCY_TYPE"/>
            <a:dataSet id="HRMS1060_receipt_maintain_ds" model="train_hrms.HRMS1060.hrms_receipt_maintain">
                <a:fields>
                    <a:field name="receipt_code" defaultValue="${/model/HRMS1060_init_data/record/@receipt_code}" prompt="HRMS_RECEIPT.RECEIPT_CODE" readOnly="true" required="true"/>
                    <a:field name="creation_date" defaultValue="${/model/HRMS1060_init_data/record/@creation_date}" prompt="HRMS_RECEIPT.RECEIPT_DATE" readOnly="true" required="true"/>
                    <a:field name="receipt_method" displayField="code_value_name" options="HRMS1060_receipt_maintain_receipt_method_ds" prompt="HRMS_RECEIPT.RECEIPT_METHOD" required="true" returnField="receipt_method_code" valueField="code_value"/>
                    <a:field name="receipt_source" displayField="code_value_name" options="HRMS1060_receipt_maintain_receipt_source_ds" prompt="HRMS_RECEIPT.RECEIPT_SOURCE" required="true" returnField="receipt_source_code" valueField="code_value"/>
                    <a:field name="staff_name" lovHeight="500" lovService="train_hrms.HRMS1060.hrms_query_job_number_lov" lovWidth="500" prompt="HRMS_RECEIPT.RECEIPT_OBJECT" required="true">
                        <a:mapping>
                            <a:map from="check_in_staff_id" to="staff_id"/>
                            <a:map from="staff_name" to="staff_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="staff_id"/>
                    <a:field name="receipt_amount" prompt="HRMS_RECEIPT.RECEIPT_AMOUNT" required="true"/>
                    <a:field name="currency" displayField="code_value_name" options="HRMS1060_receipt_maintain_currency_ds" prompt="HRMS_RECEIPT.CURRENCY_CODE" required="true" returnField="currency_code" valueField="code_value"/>
                    <a:field name="remark" prompt="HRMS_HOUSE.REMARK"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="HRMS1060_save" text="HRMS_HOUSE.SAVE" width="80"/>
                <a:toolbarButton click="HRMS1060_closeWindow" text="HRMS_HOUSE.CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:form>
                <a:hBox>
                    <a:textField name="receipt_code" bindTarget="HRMS1060_receipt_maintain_ds"/>
                    <a:datePicker name="creation_date" bindTarget="HRMS1060_receipt_maintain_ds"/>
                    <a:comboBox name="receipt_method" bindTarget="HRMS1060_receipt_maintain_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:comboBox name="receipt_source" bindTarget="HRMS1060_receipt_maintain_ds"/>
                    <a:lov name="staff_name" bindTarget="HRMS1060_receipt_maintain_ds"/>
                    <a:textField name="staff_id" bindTarget="HRMS1060_receipt_maintain_ds" hidden="true"/>
                </a:hBox>
                <a:hBox>
                    <a:numberField name="receipt_amount" bindTarget="HRMS1060_receipt_maintain_ds"/>
                    <a:comboBox name="currency" bindTarget="HRMS1060_receipt_maintain_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="remark" bindTarget="HRMS1060_receipt_maintain_ds" width="380"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
