<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Chao.Dai  
    $Date: 2013-8-18
    $Revision: 1.0  
    $Purpose: 总帐凭证导入核对
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    gld_gl_entry_interface_pkg.check_interface(p_batch_id => ${@batch_id}, p_user_id => ${/session/@user_id}, p_return_status => ${@return_status});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="return_status" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
