<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Chao.D 
    $Date: 2017-8-8
    $Revision: 1.0  
    $Purpose: 汇率类型查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.type_code,
                    a.type_name
                FROM
                    gld_exchangerate_types_vl a
                WHERE
                    a.enabled_flag = 'Y' AND
                    a.type_name   <> '1'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE"/>
        <bm:field name="type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_NAME"/>
    </bm:fields>
</bm:model>
