<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Chao.D 
    $Date: 2017-8-8
    $Revision: 1.0  
    $Purpose: 币种查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.currency_code
                    ||'-'
                    || a.currency_name currency_name
                FROM
                    gld_currency_vl a
                WHERE
                    a.enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
