<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Chao.Dai  
    $Date: 2013-8-16
    $Revision: 1.0  
    $Purpose: 获取序列值赋给head_id
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select nvl(${/parameter/@batch_id}, ${/session/@session_id}) batch_id from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID"/>
    </bm:fields>
</bm:model>
