<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2016-10-25 上午10:16:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="GLD_GL_ENTRY_LOGS">
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="EXP_REP_PMT_ERROR_LOGS.BATCH_ID"/>
        <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_LINE_ID" prompt="EXP_REP_PMT_ERROR_LOGS.BATCH_LINE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EXP_REP_PMT_ERROR_LOGS.LINE_NUMBER"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE" prompt="EXP_REP_PMT_ERROR_LOGS.MESSAGE"/>
        <bm:field name="message_date" databaseType="DATE" datatype="java.util.Date" physicalName="MESSAGE_DATE" prompt="EXP_REP_PMT_ERROR_LOGS.MESSAGE_DATE"/>
        <bm:field name="error_header" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_HEADER" prompt="EXP_REP_PMT_ERROR_LOGS.ERROR_HEADER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="batch_id" enforceOperations="query" expression="batch_id=${@batch_id}"/>
    </bm:data-filters>
</bm:model>
