<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Chao.D  
    $Date: 2017-8-9 
    $Revision: 1.0  
    $Purpose: 凭证行表LINE信息保存
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            gld_gl_entry_pkg.insert_gld_gl_entry_line_16206(
                                 ${@gl_entry_line_id},
                                 ${../../@gl_entry_head_id},
                                 ${@account_id},
                                 ${@dr_amount},
                                 ${@cr_amount},
                                 ${@dr_functional},
                                 ${@cr_functional},
                                 ${@line_summary},
                                 ${/session/@user_id}
                                 );
            end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            gld_gl_entry_pkg.update_gld_gl_entry_line_16206(
                                 ${@gl_entry_line_id},
                                 ${../../@gl_entry_head_id},
                                 ${@account_id},
                                 ${@dr_amount},
                                 ${@cr_amount},
                                 ${@dr_functional},
                                 ${@cr_functional},
                                 ${@line_summary},
                                 ${/session/@user_id}
                                 );
            end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
