<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Chao.Dai  
    $Date: 2013-8-16
    $Revision: 1.0  
    $Purpose: 总帐凭证导入错误页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function query() {
				$('error_ds').query();
			}
			
			function back() {
			    $('error_window').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="error_ds" autoQuery="true" model="train.16206.GLD5010.gld_gl_entry_error_logs" pageSize="10" queryUrl="${/request/@context_path}/autocrud/train.16206.GLD5010.gld_gl_entry_error_logs/query?batch_id=${/parameter/@batch_id}&amp;ORDER_FIELD=batch_line_id">
                <a:fields>
                    <a:field name="batch_line_id" prompt="批次行号"/>
                    <a:field name="line_number" prompt="行号"/>
                    <a:field name="message" prompt="错误信息"/>
                    <a:field name="message_date" prompt="错误日期"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="back" text="HAP_CLOSE"/>
            </a:hBox>
            <a:grid bindTarget="error_ds" height="300" navBar="true" width="701">
                <a:columns>
                    <a:column name="batch_line_id" width="60"/>
                    <a:column name="line_number" width="60"/>
                    <a:column name="message" width="500"/>
                    <a:column name="message_date" renderer="Aurora.formatDate" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
