<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function HRMS1020_closeWindow() {
	        	$('HRMS1020_new_staff_detail_screen').close();
	        }
		]]></script>
        <a:dataSets>
            <a:dataSet id="HRMS1020_staff_maintain_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/train_hrms.HRMS1020.hrms_query_staff/query?staff_code=${/parameter/@staff_code}">
                <a:fields>
                    <a:field name="staff_code" prompt="HRMS_CHECK_IN_STAFF.STAFF_CODE" readOnly="true"/>
                    <a:field name="job_number" prompt="HRMS_CHECK_IN_STAFF.JOB_NUMBER" readOnly="true"/>
                    <a:field name="staff_name" prompt="HRMS_CHECK_IN_STAFF.STAFF_NAME" readOnly="true"/>
                    <a:field name="sex" prompt="HRMS_CHECK_IN_STAFF.SEX" readOnly="true"/>
                    <a:field name="department" prompt="HRMS_CHECK_IN_STAFF.DEPARTMENT" readOnly="true"/>
                    <a:field name="base_location" prompt="HRMS_CHECK_IN_STAFF.BASE_LOCATION" readOnly="true"/>
                    <a:field name="tel" prompt="HRMS_CHECK_IN_STAFF.TEL" readOnly="true"/>
                    <a:field name="email_address" prompt="HRMS_CHECK_IN_STAFF.EMAIL_ADDRESS" readOnly="true"/>
                    <a:field name="remark" prompt="HRMS_CHECK_IN_STAFF.REMARK" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="HRMS1020_closeWindow" text="HRMS_HOUSE.CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:form bindTarget="HRMS1020_staff_maintain_ds">
                <a:hBox labelWidth="100">
                    <a:textField name="staff_code" bindTarget="HRMS1020_staff_maintain_ds"/>
                    <a:textField name="job_number" bindTarget="HRMS1020_staff_maintain_ds"/>
                    <a:textField name="staff_name" bindTarget="HRMS1020_staff_maintain_ds"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="sex" bindTarget="HRMS1020_staff_maintain_ds"/>
                    <a:textField name="department" bindTarget="HRMS1020_staff_maintain_ds"/>
                    <a:textField name="base_location" bindTarget="HRMS1020_staff_maintain_ds"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="tel" bindTarget="HRMS1020_staff_maintain_ds"/>
                    <a:textField name="email_address" bindTarget="HRMS1020_staff_maintain_ds" width="230"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="remark" bindTarget="HRMS1020_staff_maintain_ds" width="480"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
