<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    hrms_verification_pkg.get_verification_number(p_document_type => NULL, 
                    											  p_company_id => 150, 
                    											  p_operation_unit_id => NULL, 
                    											  p_operation_date => sysdate, 
                    											  p_created_by => 2) AS verification_code,
                    TO_CHAR(sysdate, 'yyyy-mm-dd') AS creation_date
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
