<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        employee_code AS job_number,
                        name AS staff_name,
                        mobil AS tel
                    FROM
                        exp_employees #WHERE_CLAUSE#
                    ) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="job_number" forDisplay="true" forQuery="true" prompt="HRMS_CHECK_IN_STAFF.JOB_NUMBER"/>
        <bm:field name="staff_name" forDisplay="true" forQuery="true" prompt="HRMS_CHECK_IN_STAFF.STAFF_NAME"/>
        <bm:field name="tel" forDisplay="true" forQuery="true" prompt="HRMS_CHECK_IN_STAFF.TEL"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="job_number" queryExpression="employee_code like &apos;%&apos;||${@job_number}||&apos;%&apos;"/>
        <bm:query-field name="staff_name" queryExpression="name like &apos;%&apos;||${@staff_name}||&apos;%&apos;"/>
        <bm:query-field name="tel" queryExpression="mobil like &apos;%&apos;||${@tel}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
