<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="train_hrms.HRMS1070.hrms_get_new_verification_code" rootPath="HRMS1070_init_data"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
    		function HRMS1070_closeWindow() {
	        	$('HRMS1070_new_verification_maintain_screen').close();
	        }
	        
	        function HRMS1070_save(){
	            var maintain_query_ds_datas = $('HRMS1070_verification_maintain_query_ds').data[0].data;
	            var maintain_result_ds_datas = $('HRMS1070_verification_maintain_result_ds').getSelected()[0].data;
	            var maintain_ds_datas = $('HRMS1070_verification_maintain_ds').data[0].data;
	            var receipt_id = maintain_result_ds_datas.receipt_id;
	            var total_fee = maintain_ds_datas.total_fee;
	            var contract_id = maintain_query_ds_datas.contract_id;
	            var staff_id = maintain_result_ds_datas.staff_id;
	            var electricity_fee_this = maintain_ds_datas.electricity_fee_this;
	            var network_fee_this = maintain_ds_datas.network_fee_this;
	            var rent_fee_this = maintain_ds_datas.rent_fee_this;
	            var tv_fee_this = maintain_ds_datas.tv_fee_this;
	            var water_fee_this = maintain_ds_datas.water_fee_this;
	            var verification_code = maintain_query_ds_datas.verification_code;
	            var contract_code = maintain_query_ds_datas.contract_code;
	            var verification_source_code = maintain_query_ds_datas.receipt_source_code;
	            var receipt_code = maintain_result_ds_datas.receipt_code;
	            var currency_code = maintain_query_ds_datas.currency_code;
	            var verification_remark = maintain_query_ds_datas.verification_remark;
	            var unapplied_amount = $('HRMS1070_verification_maintain_result_ds').getSelected()[0].data.unapplied_amount;
	            if(unapplied_amount<total_fee){
	                Aurora.showMessage('','${l:HRMS_VERIFICATION.WRITE_OFF_AMOUNT_TOO_LARGE}');
	                return ;
	            }
	            var paraJsonObj = {
	                'receipt_id':receipt_id,
	                'total_fee':total_fee,
	                'contract_id':contract_id,
	                'staff_id':staff_id,
	                'electricity_fee_this':electricity_fee_this,
	                'network_fee_this':network_fee_this,
	                'rent_fee_this':rent_fee_this,
	                'tv_fee_this':tv_fee_this,
	                'water_fee_this':water_fee_this,
	                'verification_code':verification_code,
	                'contract_code':contract_code,
	                'verification_source_code':verification_source_code,
	                'receipt_code':receipt_code,
	                'currency_code':currency_code,
	                'verification_remark':verification_remark,
	                '_status': 'update'
	            };
	            var url = "${/request/@context_path}/autocrud/train_hrms.HRMS1070.hrms_verification_maintain/update";
	            Aurora.request({
	           		url:url,
	           		para:paraJsonObj,
	           		success:function(){
	           		    Aurora.showMessage('','${l:HRMS_VERIFICATION.VERIFICATION_SUCCESS}');
	           		    setTimeout( 
	           		    function(){
	           		        window.location.reload();
	           		    },5000);
	           		}
	            });
	        }
	        
	        function HRMS1070_resetQuery() {
                $('HRMS1070_verification_maintain_query_ds').reset();
        	}
        	
        	function HRMS1070_createNewLine(){
        	    console.log($('HRMS1070_verification_maintain_ds'));
        	    $('HRMS1070_verification_maintain_ds').create();
        	}
        	
        	function HRMS1070_onSelectData(dataset,record){
        	    if(dataset.getSelected().length==1){
        	        $('HRMS1070_contract_code_lov_id').readonly = false;
        	    } else {
        	        $('HRMS1070_contract_code_lov_id').readonly = true;
        	    }
        	    $('HRMS1070_contract_code_lov_id').setValue('');
        	    $('HRMS1070_contract_id_id').setValue('');
        	}

	        function HRMS1070_queryClaim(){
	            var staff_id = $('HRMS1070_verification_maintain_result_ds').getSelected()[0].data.staff_id;
        		var contract_id = $('HRMS1070_verification_maintain_query_ds').data[0].get('contract_id');
        		$('HRMS1070_verification_maintain_ds').setQueryParameter('staff_id',staff_id);
        		$('HRMS1070_verification_maintain_ds').setQueryParameter('contract_id',contract_id);
        		$('HRMS1070_verification_maintain_ds').query();
	        }
	        
	        function HRMS1070_checkFee(){
	            var datas = $('HRMS1070_verification_maintain_ds').data[0];
	            //console.log($('HRMS1070_verification_maintain_ds'));
	            if(datas.get('electricity_fee_this')>datas.get('electricity_fee_remain')){
	                $('HRMS1070_verification_maintain_ds').data[0].set('electricity_fee_this',null);
	            }
	            if(datas.get('network_fee_this')>datas.get('network_fee_remain')){
	                $('HRMS1070_verification_maintain_ds').data[0].set('network_fee_this',null);
	            }
	            if(datas.get('rent_fee_this')>datas.get('rent_fee_remain')){
	                $('HRMS1070_verification_maintain_ds').data[0].set('rent_fee_this',null);
	            }
	            if(datas.get('tv_fee_this')>datas.get('tv_fee_remain')){
	                $('HRMS1070_verification_maintain_ds').data[0].set('tv_fee_this',null);
	            }
	            if(datas.get('water_fee_this')>datas.get('water_fee_remain')){
	                $('HRMS1070_verification_maintain_ds').data[0].set('water_fee_this',null);
	            }	 
	            var total_fee = 0;
	            if(!isNaN(datas.get('electricity_fee_this'))){
	                total_fee+=datas.get('electricity_fee_this');
	            }
	            if(!isNaN(datas.get('network_fee_this'))){
	                total_fee+=datas.get('network_fee_this');
	            }
	            if(!isNaN(datas.get('rent_fee_this'))){
	                total_fee+=datas.get('rent_fee_this');
	            }
	            if(!isNaN(datas.get('tv_fee_this'))){
	                total_fee+=datas.get('tv_fee_this');
	            }
	            if(!isNaN(datas.get('water_fee_this'))){
	                total_fee+=datas.get('water_fee_this');
	            }
	            $('HRMS1070_verification_maintain_ds').data[0].set('total_fee',total_fee);
	            
	        }
	        
    	]]></script>
        <a:dataSets>
            <a:dataSet id="HRMS1070_verification_maintain_currency_type_ds" lookupCode="HRMS_CODING_VALUE_CURRENCY_TYPE"/>
            <a:dataSet id="HRMS1070_verification_maintain_receipt_source_ds" lookupCode="HRMS_CODING_VALUE_RECEIPT_SOURCE"/>
            <a:dataSet id="HRMS1070_verification_maintain_query_ds">
                <a:fields>
                    <a:field name="contract_code" lovHeight="550" lovService="train_hrms.HRMS1070.hrms_query_contract_code_lov" lovWidth="500" prompt="HRMS_CONTRACT.CONTRACT_CODE">
                        <a:mapping>
                            <a:map from="contract_code" to="contract_code"/>
                            <a:map from="contract_id" to="contract_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_id" prompt="contract_id"/>
                    <a:field name="receipt_source" displayField="code_value_name" options="HRMS1070_verification_maintain_receipt_source_ds" prompt="HRMS_VERIFICATION.VERIFICATION_SOURCE" required="true" returnField="receipt_source_code" valueField="code_value"/>
                    <a:field name="staff_name" lovHeight="550" lovService="train_hrms.HRMS1070.hrms_query_staff_name_lov" lovWidth="500" prompt="HRMS_VERIFICATION.VERIFICATION_OBJECT" required="true">
                        <a:mapping>
                            <a:map from="staff_name" to="staff_name"/>
                            <a:map from="check_in_staff_id" to="staff_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency" displayField="code_value_name" options="HRMS1070_verification_maintain_currency_type_ds" prompt="HRMS_RECEIPT.CURRENCY_CODE" required="true" returnField="currency_code" valueField="code_value"/>
                    <a:field name="verification_code" defaultValue="${/model/HRMS1070_init_data/record/@verification_code}" prompt="HRMS_VERIFICATION.VERIFICATION_CODE" readOnly="true"/>
                    <a:field name="creation_date" defaultValue="${/model/HRMS1070_init_data/record/@creation_date}" prompt="HRMS_VERIFICATION.VERIFICATION_DATE" readOnly="true"/>
                    <a:field name="staff_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="HRMS1070_verification_maintain_result_ds" model="train_hrms.HRMS1070.hrms_verification_maintain" queryDataSet="HRMS1070_verification_maintain_query_ds" selectable="true">
                <a:fields>
                    <a:field name="receipt_id"/>
                    <a:field name="staff_id"/>
                    <a:field name="receipt_code" prompt="HRMS_RECEIPT.RECEIPT_CODE"/>
                    <a:field name="creation_date" prompt="HRMS_RECEIPT.RECEIPT_DATE"/>
                    <a:field name="receipt_method" prompt="HRMS_RECEIPT.RECEIPT_METHOD"/>
                    <a:field name="staff_name" prompt="HRMS_RECEIPT.RECEIPT_OBJECT"/>
                    <a:field name="receipt_amount" prompt="HRMS_RECEIPT.RECEIPT_AMOUNT"/>
                    <a:field name="write_off_amount" prompt="HRMS_VERIFICATION.HAVE_VERIFICATION_AMOUNT"/>
                    <a:field name="unapplied_amount" prompt="HRMS_VERIFICATION.WAIT_VERIFICATION_AMOUNT"/>
                    <a:field name="remark" prompt="HRMS_HOUSE.REMARK"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="select" handler="HRMS1070_onSelectData"/>
                    <a:event name="unSelect" handler="HRMS1070_onSelectData"/>
                </a:events> -->
            </a:dataSet>
            <a:dataSet id="HRMS1070_verification_maintain_ds" model="train_hrms.HRMS1070.hrms_query_fee_claim">
                <a:fields>
                    <a:field name="rent_fee_remain" prompt="HRMS_VERIFICATION.REST_CLAIM" readOnly="true"/>
                    <a:field name="rent_fee_this" prompt="HRMS_VERIFICATION.VERIFICATION_THIS"/>
                    <a:field name="electricity_fee_remain" prompt="HRMS_VERIFICATION.REST_CLAIM" readOnly="true"/>
                    <a:field name="electricity_fee_this" prompt="HRMS_VERIFICATION.VERIFICATION_THIS"/>
                    <a:field name="water_fee_remain" prompt="HRMS_VERIFICATION.REST_CLAIM" readOnly="true"/>
                    <a:field name="water_fee_this" prompt="HRMS_VERIFICATION.VERIFICATION_THIS"/>
                    <a:field name="network_fee_remain" prompt="HRMS_VERIFICATION.REST_CLAIM" readOnly="true"/>
                    <a:field name="network_fee_this" prompt="HRMS_VERIFICATION.VERIFICATION_THIS"/>
                    <a:field name="tv_fee_remain" prompt="HRMS_VERIFICATION.REST_CLAIM" readOnly="true"/>
                    <a:field name="tv_fee_this" prompt="HRMS_VERIFICATION.VERIFICATION_THIS"/>
                    <a:field name="staff_id" prompt="staff_id"/>
                    <a:field name="total_fee" prompt="HRMS_VERIFICATION.TOTAL_VERIFICATION_AMOUNT"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="update" handler="HRMS1070_updateCode"/>
                </a:events> -->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="HRMS1070_save" text="HRMS_HOUSE.SAVE" width="80"/>
                <a:toolbarButton click="HRMS1070_closeWindow" text="HRMS_HOUSE.CLOSE" width="80"/>
                <a:gridButton click="HRMS1070_resetQuery" text="HRMS_HOUSE.RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="HRMS1070_verification_maintain_query_ds" resultTarget="HRMS1070_verification_maintain_result_ds" title="HRMS_VERIFICATION.RECEIPT_VERIFICATION_SOURCE_SELECTION" width="1305">
                <a:formToolBar>
                    <a:hBox>
                        <a:comboBox name="receipt_source" bindTarget="HRMS1070_verification_maintain_query_ds"/>
                        <a:lov name="staff_name" bindTarget="HRMS1070_verification_maintain_query_ds"/>
                        <a:comboBox name="currency" bindTarget="HRMS1070_verification_maintain_query_ds"/>
                        <a:textField name="verification_code" bindTarget="HRMS1070_verification_maintain_query_ds"/>
                        <a:datePicker name="creation_date" bindTarget="HRMS1070_verification_maintain_query_ds"/>
                        <a:textField name="staff_id" bindTarget="HRMS1070_verification_maintain_query_ds" height="1" hidden="true" width="1"/>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:form title="HRMS_VERIFICATION.RECEIPT_DATA" width="1295">
                <a:grid bindTarget="HRMS1070_verification_maintain_result_ds" height="150" navBar="true" width="1295">
                    <a:columns>
                        <a:column name="receipt_id" hidden="true"/>
                        <a:column name="staff_id" hidden="true"/>
                        <a:column name="receipt_code" align="center" maxAdjustWidth="150" width="150"/>
                        <a:column name="creation_date" align="center" maxAdjustWidth="120" width="120"/>
                        <a:column name="receipt_method" align="center" maxAdjustWidth="120" width="120"/>
                        <a:column name="staff_name" align="center" maxAdjustWidth="120" width="120"/>
                        <a:column name="receipt_amount" align="center" maxAdjustWidth="120" width="120"/>
                        <a:column name="write_off_amount" align="center" maxAdjustWidth="120" width="120"/>
                        <a:column name="unapplied_amount" align="center" maxAdjustWidth="120" width="120"/>
                        <a:column name="remark" align="center" maxAdjustWidth="394" width="398"/>
                    </a:columns>
                </a:grid>
            </a:form>
            <a:form bindTarget="HRMS1070_verification_maintain_ds" title="HRMS_VERIFICATION.RECEIPT_VERIFICATION" width="1295">
                <a:hBox bindTarget="HRMS1070_verification_maintain_ds" labelWidth="100">
                    <a:lov name="contract_code" bindTarget="HRMS1070_verification_maintain_query_ds"/>
                    <a:gridButton click="HRMS1070_queryClaim" text="HRMS_HOUSE.QUERY" width="80"/>
                    <a:textField name="contract_id" bindTarget="HRMS1070_verification_maintain_query_ds" hidden="true"/>
                    <a:numberField name="total_fee" bindTarget="HRMS1070_verification_maintain_ds"/>
                </a:hBox>
                <a:grid bindTarget="HRMS1070_verification_maintain_ds" height="100" width="1295">
                    <a:columns>
                        <a:columns prompt="HRMS_FEE_CLAIM.RENT_FEE_PAYABLE">
                            <a:column name="rent_fee_remain" editor="edit_fee" width="129"/>
                            <a:columns name="rent_fee_this" editor="edit_fee" width="129"/>
                        </a:columns>
                        <a:columns prompt="HRMS_FEE_CLAIM.ELECTRICITY_FEE_PAYABLE">
                            <a:column name="electricity_fee_remain" editor="edit_fee" width="130"/>
                            <a:columns name="electricity_fee_this" editor="edit_fee" width="129"/>
                        </a:columns>
                        <a:columns prompt="HRMS_FEE_CLAIM.WATER_FEE_PAYABLE">
                            <a:column name="water_fee_remain" editor="edit_fee" width="130"/>
                            <a:columns name="water_fee_this" editor="edit_fee" width="129"/>
                        </a:columns>
                        <a:columns prompt="HRMS_FEE_CLAIM.NETWORK_FEE_PAYABLE">
                            <a:column name="network_fee_remain" editor="edit_fee" width="130"/>
                            <a:columns name="network_fee_this" editor="edit_fee" width="129"/>
                        </a:columns>
                        <a:columns prompt="HRMS_FEE_CLAIM.TV_FEE_PAYABLE">
                            <a:column name="tv_fee_remain" editor="edit_fee" width="130"/>
                            <a:columns name="tv_fee_this" editor="edit_fee" width="129"/>
                        </a:columns>
                        <a:columns hidden="true">
                            <a:column name="staff_id" hidden="true"/>
                        </a:columns>
                    </a:columns>
                    <a:editors>
                        <a:numberField id="edit_fee" allowNegative="false" renderer="Aurora.formatMoney">
                            <a:events>
                                <a:event name="change" handler="HRMS1070_checkFee"/>
                            </a:events>
                        </a:numberField>
                    </a:editors>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
