<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="train_hrms.HRMS1030.hrms_get_new_contract_code" rootPath="init_data"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function HRMS_closeWindow() {
                $('HRMS1030_new_contract_maintain_screen').close();
            }
            
            //保存
            function HRMS1030_save() {
                console.log($('HRMS1030_contract_maintain_ds'));
                $('HRMS1030_contract_maintain_ds').submit();
            }
            
            //计算总金额
            function HRMS1030_countTotal() {
                var datas = $('HRMS1030_contract_maintain_ds').data[0];
                var month_rent_fee = datas.get('month_rent_fee');
                var rent_period = datas.get('rent_period');
                var agency_fee = datas.get('agency_fee');
                var invoice_tax = datas.get('invoice_tax');
                var total_fee = month_rent_fee * rent_period + parseInt(agency_fee) + parseInt(invoice_tax);
                datas.set('total_fee', total_fee);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="HRMS1030_contract_maintain_ds" autoQuery="true" model="train_hrms.HRMS1030.hrms_maintain_contract" queryUrl="${/request/@context_path}/autocrud/train_hrms.HRMS1030.hrms_query_house_contract/query?contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="contract_code" defaultValue="${/model/init_data/record/@contract_code}" prompt="HRMS_CONTRACT.CONTRACT_CODE"/>
                    <a:field name="start_date" prompt="HRMS_CONTRACT.START_DATE_FROM" required="true"/>
                    <a:field name="end_date" prompt="HRMS_CONTRACT.START_DATE_TO" required="true"/>
                    <a:field name="house_abbreviation" lovGridHeight="300" lovHeight="460" lovService="train_hrms.HRMS1030.hrms_query_house_abbreviation_lov" lovWidth="631" prompt="HRMS_HOUSE.CHOOSE_HOUSE" required="true" title="HRMS_HOUSE.CHOOSE_HOUSE">
                        <a:mapping>
                            <a:map from="house_id" to="house_id"/>
                            <a:map from="house_abbreviation" to="house_abbreviation"/>
                            <a:map from="house_type" to="house_type"/>
                            <a:map from="landlord_name" to="landlord_name"/>
                            <a:map from="landlord_tel" to="landlord_tel"/>
                            <a:map from="house_area" to="house_area"/>
                            <a:map from="bed_number" to="bed_number"/>
                            <a:map from="intermediary_name" to="intermediary_name"/>
                            <a:map from="intermediary_contact" to="intermediary_contact"/>
                            <a:map from="intermediary_tel" to="intermediary_tel"/>
                            <a:map from="province" to="province"/>
                            <a:map from="city" to="city"/>
                            <a:map from="house_detail" to="house_detail"/>
                            <a:map from="house_remark" to="house_remark"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="house_type" prompt="HRMS_HOUSE.HOUSE_TYPE"/>
                    <a:field name="house_area" prompt="HRMS_HOUSE.HOUSE_AREA"/>
                    <a:field name="bed_number" prompt="HRMS_HOUSE.BED_NUMBER"/>
                    <a:field name="landlord_name" prompt="HRMS_HOUSE.LANDLORD_NAME"/>
                    <a:field name="landlord_tel" prompt="HRMS_HOUSE.LANDLORD_TEL"/>
                    <a:field name="intermediary_name" prompt="HRMS_HOUSE.INTERMEDIARY_NAME"/>
                    <a:field name="intermediary_contact" prompt="HRMS_HOUSE.INTERMEDIARY_CONTACT"/>
                    <a:field name="intermediary_tel" prompt="HRMS_HOUSE.INTERMEDIARY_TEL"/>
                    <a:field name="province" prompt="HRMS_HOUSE.HOUSE_ADDRESS"/>
                    <a:field name="city"/>
                    <a:field name="house_detail"/>
                    <a:field name="house_remark" prompt="HRMS_HOUSE.REMARK"/>
                    <a:field name="house_id" prompt="HRMS_HOUSE.HOUSE_ID"/>
                    <a:field name="month_rent_fee" defaultValue="0" prompt="HRMS_CONTRACT.MONTH_RENT_FEE" required="true"/>
                    <a:field name="rent_period" defaultValue="0" prompt="HRMS_CONTRACT.RENT_PERIOD" required="true"/>
                    <a:field name="agency_fee" defaultValue="0" prompt="HRMS_CONTRACT.AGENCY_FEE" required="true"/>
                    <a:field name="invoice_tax" defaultValue="0" prompt="HRMS_CONTRACT.INVOICE_TAX" required="true"/>
                    <a:field name="total_fee" prompt="HRMS_CONTRACT.TOTAL_FEE"/>
                    <a:field name="currency_type" defaultValue="${/model/init_data/record/@currency_type}" prompt="HRMS_CONTRACT.CURRENCY_TYPE"/>
                    <a:field name="currency_type_code" defaultValue="RMB"/>
                    <a:field name="rent_remark" prompt="HRMS_HOUSE.REMARK"/>
                    <a:field name="contract_remark" prompt="HRMS_HOUSE.REMARK"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="HRMS1030_save" text="HRMS_HOUSE.SAVE" width="80"/>
                <a:toolbarButton click="HRMS_closeWindow" text="HRMS_HOUSE.CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:form bindTarget="HRMS1030_contract_maintain_ds">
                <a:hBox labelWidth="100">
                    <a:textField name="contract_code" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                    <a:datePicker name="start_date" bindTarget="HRMS1030_contract_maintain_ds"/>
                    <a:datePicker name="end_date" bindTarget="HRMS1030_contract_maintain_ds"/>
                </a:hBox>
            </a:form>
            <a:form bindTarget="HRMS1030_contract_maintain_ds" title="HRMS_HOUSE.HOUSE_DATA" width="1000">
                <a:hBox>
                    <a:lov name="house_abbreviation" bindTarget="HRMS1030_contract_maintain_ds"/>
                    <a:textField name="house_type" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                    <a:textField name="house_area" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                    <a:textField name="bed_number" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="landlord_name" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                    <a:textField name="landlord_tel" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                    <a:textField name="intermediary_name" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                    <a:textField name="intermediary_contact" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="intermediary_tel" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                    <a:textField name="province" bindTarget="HRMS1030_contract_maintain_ds" emptyText="HRMS_HOUSE.PROVINCE" readOnly="true"/>
                    <a:textField name="city" bindTarget="HRMS1030_contract_maintain_ds" emptyText="HRMS_HOUSE.CITY" readOnly="true"/>
                    <a:textField name="house_detail" bindTarget="HRMS1030_contract_maintain_ds" emptyText="HRMS_HOUSE.HOUSE_ADDRESS" readOnly="true" width="300"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="house_remark" bindTarget="HRMS1030_contract_maintain_ds" height="30" readOnly="true" width="380"/>
                    <a:textField name="house_id" bindTarget="HRMS1030_contract_maintain_ds" hidden="true" readOnly="true"/>
                </a:hBox>
            </a:form>
            <a:form bindTarget="HRMS1030_contract_maintain_ds" title="HRMS_CONTRACT.RENT_DATA" width="1000">
                <a:hBox>
                    <a:numberField name="month_rent_fee" allowNegative="false" bindTarget="HRMS1030_contract_maintain_ds">
                        <a:events>
                            <a:event name="change" handler="HRMS1030_countTotal"/>
                        </a:events>
                    </a:numberField>
                    <a:numberField name="rent_period" allowNegative="false" bindTarget="HRMS1030_contract_maintain_ds">
                        <a:events>
                            <a:event name="change" handler="HRMS1030_countTotal"/>
                        </a:events>
                    </a:numberField>
                    <a:numberField name="agency_fee" allowNegative="false" bindTarget="HRMS1030_contract_maintain_ds">
                        <a:events>
                            <a:event name="change" handler="HRMS1030_countTotal"/>
                        </a:events>
                    </a:numberField>
                    <a:numberField name="invoice_tax" allowNegative="false" bindTarget="HRMS1030_contract_maintain_ds">
                        <a:events>
                            <a:event name="change" handler="HRMS1030_countTotal"/>
                        </a:events>
                    </a:numberField>
                </a:hBox>
                <a:hBox>
                    <a:numberField name="total_fee" allowNegative="false" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                    <a:comboBox name="currency_type" bindTarget="HRMS1030_contract_maintain_ds" readOnly="true"/>
                    <a:textField name="currency_type_code" bindTarget="HRMS1030_contract_maintain_ds" hidden="true" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="rent_remark" bindTarget="HRMS1030_contract_maintain_ds" height="30" width="380"/>
                </a:hBox>
            </a:form>
            <a:form>
                <a:hBox>
                    <a:textArea name="contract_remark" bindTarget="HRMS1030_contract_maintain_ds" height="35" width="615"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
