<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function HRMS1030_closeWindow() {
                $('HRMS1030_new_contract_confirm_screen').close();
            }

            function HRMS1030_confirm() {
                console.log($('HRMS1030_contract_confirm_ds'));
                new Aurora.showConfirm('','${l:HRMS_HOUSE.IS_CONFIRM}',function(){
		            var contract_id = $('HRMS1030_contract_confirm_ds').data[0].get('contract_id');
		            $('HRMS1030_contract_confirm_ds').submit('${/request/@context_path}/autocrud/train_hrms.HRMS1030.hrms_confirm_contract/update?contract_id='+contract_id);
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="HRMS1030_contract_confirm_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/train_hrms.HRMS1030.hrms_query_house_contract/query?contract_code=${/parameter/@contract_code}">
                <a:fields>
                    <a:field name="contract_code" prompt="HRMS_CONTRACT.CONTRACT_CODE" readOnly="true"/>
                    <a:field name="start_date" prompt="HRMS_CONTRACT.START_DATE_FROM" readOnly="true"/>
                    <a:field name="end_date" prompt="HRMS_CONTRACT.START_DATE_TO" readOnly="true"/>
                    <a:field name="house_abbreviation" prompt="HRMS_HOUSE.CHOOSE_HOUSE" readOnly="true"/>
                    <a:field name="house_type" prompt="HRMS_HOUSE.HOUSE_TYPE" readOnly="true"/>
                    <a:field name="house_area" prompt="HRMS_HOUSE.HOUSE_AREA" readOnly="true"/>
                    <a:field name="bed_number" prompt="HRMS_HOUSE.BED_NUMBER" readOnly="true"/>
                    <a:field name="landlord_name" prompt="HRMS_HOUSE.LANDLORD_NAME" readOnly="true"/>
                    <a:field name="landlord_tel" prompt="HRMS_HOUSE.LANDLORD_TEL" readOnly="true"/>
                    <a:field name="intermediary_name" prompt="HRMS_HOUSE.INTERMEDIARY_NAME" readOnly="true"/>
                    <a:field name="intermediary_contact" prompt="HRMS_HOUSE.INTERMEDIARY_CONTACT" readOnly="true"/>
                    <a:field name="intermediary_tel" prompt="HRMS_HOUSE.INTERMEDIARY_TEL" readOnly="true"/>
                    <a:field name="province" prompt="HRMS_HOUSE.HOUSE_ADDRESS" readOnly="true"/>
                    <a:field name="city" readOnly="true"/>
                    <a:field name="house_detail" readOnly="true"/>
                    <a:field name="house_remark" prompt="HRMS_HOUSE.REMARK" readOnly="true"/>
                    <a:field name="house_id" prompt="HRMS_HOUSE.HOUSE_ID" readOnly="true"/>
                    <a:field name="month_rent_fee" prompt="HRMS_CONTRACT.MONTH_RENT_FEE" readOnly="true"/>
                    <a:field name="rent_period" prompt="HRMS_CONTRACT.RENT_PERIOD" readOnly="true"/>
                    <a:field name="agency_fee" prompt="HRMS_CONTRACT.AGENCY_FEE" readOnly="true"/>
                    <a:field name="invoice_tax" prompt="HRMS_CONTRACT.INVOICE_TAX" readOnly="true"/>
                    <a:field name="total_fee" prompt="HRMS_CONTRACT.TOTAL_FEE" readOnly="true"/>
                    <a:field name="currency_type" prompt="HRMS_CONTRACT.CURRENCY_TYPE" readOnly="true"/>
                    <a:field name="currency_type_code" readOnly="true"/>
                    <a:field name="rent_remark" prompt="HRMS_HOUSE.REMARK" readOnly="true"/>
                    <a:field name="contract_remark" prompt="HRMS_HOUSE.REMARK" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="HRMS1030_confirm" text="HRMS_CONTRACT.CONFIRM" width="80"/>
                <a:toolbarButton click="HRMS1030_closeWindow" text="HRMS_HOUSE.CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:form bindTarget="HRMS1030_contract_confirm_ds">
                <a:hBox labelWidth="100">
                    <a:textField name="contract_code" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="start_date" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="end_date" bindTarget="HRMS1030_contract_confirm_ds"/>
                </a:hBox>
            </a:form>
            <a:form bindTarget="HRMS1030_contract_confirm_ds" title="HRMS_HOUSE.HOUSE_DATA" width="1000">
                <a:hBox>
                    <a:textField name="house_abbreviation" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="house_type" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="house_area" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="bed_number" bindTarget="HRMS1030_contract_confirm_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="landlord_name" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="landlord_tel" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="intermediary_name" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="intermediary_contact" bindTarget="HRMS1030_contract_confirm_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="intermediary_tel" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="province" bindTarget="HRMS1030_contract_confirm_ds" emptyText="HRMS_HOUSE.PROVINCE"/>
                    <a:textField name="city" bindTarget="HRMS1030_contract_confirm_ds" emptyText="HRMS_HOUSE.CITY"/>
                    <a:textField name="house_detail" bindTarget="HRMS1030_contract_confirm_ds" emptyText="HRMS_HOUSE.HOUSE_ADDRESS" width="300"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="house_remark" bindTarget="HRMS1030_contract_confirm_ds" height="30" width="380"/>
                    <a:textField name="house_id" bindTarget="HRMS1030_contract_confirm_ds" hidden="true"/>
                </a:hBox>
            </a:form>
            <a:form bindTarget="HRMS1030_contract_confirm_ds" title="HRMS_CONTRACT.RENT_DATA" width="1000">
                <a:hBox>
                    <a:textField name="month_rent_fee" allowNegative="false" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="rent_period" allowNegative="false" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="agency_fee" allowNegative="false" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="invoice_tax" allowNegative="false" bindTarget="HRMS1030_contract_confirm_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="total_fee" allowNegative="false" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="currency_type" bindTarget="HRMS1030_contract_confirm_ds"/>
                    <a:textField name="currency_type_code" bindTarget="HRMS1030_contract_confirm_ds" hidden="true" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="rent_remark" bindTarget="HRMS1030_contract_confirm_ds" height="30" width="380"/>
                </a:hBox>
            </a:form>
            <a:form>
                <a:hBox>
                    <a:textArea name="contract_remark" bindTarget="HRMS1030_contract_confirm_ds" height="35" width="615"/>
                    <a:textField name="contract_id" bindTarget="HRMS1030_contract_confirm_ds" hidden="true"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
