<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        house_id, --id
                        house_code,
                        house_abbreviation,
                        house_type_code,
                        bed_number_code,
                        house_area_code,
                        house_status_code,
                        house_province_code AS province_code,
                        house_city_code AS city_code, --市code
                        hrms_house_pkg.get_code_value_name(p_code => 'HRMS_CODING_VALUE_HOUSE_TYPE', p_code_value => house_type_code) AS house_type,
                        hrms_house_pkg.get_code_value_name(p_code => 'HRMS_CODING_VALUE_BED_NUMBER', p_code_value => bed_number_code) AS bed_number,
                        hrms_house_pkg.get_code_value_name(p_code => 'HRMS_CODING_VALUE_HOUSE_AREA', p_code_value => house_area_code) AS house_area,
                        hrms_house_pkg.get_code_value_name(p_code => 'HRMS_CODING_VALUE_HOUSE_STATUS', p_code_value => house_status_code) AS house_status,
                        hrms_house_pkg.get_province_name(p_province_code => house_province_code) AS province,
                        hrms_house_pkg.get_city_name(p_city_code => house_city_code) AS city,
                        house_detail,
                        hrms_house_pkg.get_address(p_province_code => house_province_code, p_city_code => house_city_code, p_house_detail => house_detail) AS house_address,
                        intermediary_name,
                        intermediary_contact,
                        intermediary_tel,
                        landlord_name,
                        landlord_tel,
                        TO_CHAR(creation_date, 'yyyy-mm-dd') AS house_create_date,
                        house_remark,
                        hrms_house_pkg.get_user_name(p_user_id => created_by) AS created_by_name,
                        TO_CHAR(creation_date, 'yyyy-mm-dd') AS created_date,
                        hrms_house_pkg.get_user_name(p_user_id => last_updated_by) AS last_updated_by_name,
                        TO_CHAR(last_updated_date, 'yyyy-mm-dd') AS last_updated_date
                    FROM
                        hrms_house #WHERE_CLAUSE#
                    ) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:primary-key>
        <bm:pk-field name="house_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="house_abbreviation" queryExpression="house_abbreviation like &apos;%&apos;||${@house_abbreviation}||&apos;%&apos;"/>
        <bm:query-field name="landlord_name" queryExpression="landlord_name like &apos;%&apos;||${@landlord_name}||&apos;%&apos;"/>
        <bm:query-field name="landlord_tel" queryExpression="landlord_tel like &apos;%&apos;||${@landlord_tel}||&apos;%&apos;"/>
        <bm:query-field name="house_status" queryExpression="house_status_code = ${@house_status_code}"/>
        <bm:query-field name="house_type" queryExpression="house_type_code = ${@house_type_code}"/>
        <bm:query-field name="create_date_from" queryExpression="creation_date &gt;= to_date(${@create_date_from}||&apos; 00:00:00&apos;,&apos;yyyy-mm-dd hh24:mi:ss&apos;) and creation_date &lt;= to_date(${@create_date_to}||&apos; 23:59:59&apos;,&apos;yyyy-mm-dd hh24:mi:ss&apos;)"/>
        <bm:query-field name="house_id" queryExpression="house_id = ${@house_id}"/>
        <bm:query-field name="house_code" queryExpression="house_code = ${@house_code}"/>
    </bm:query-fields>
</bm:model>
