<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    hrms_house_pkg.insert_new_house(p_house_abbreviation => ${@house_abbreviation}, 
                    								p_house_type_code => ${@house_type_code}, 
                    								p_bed_number_code => ${@bed_number_code}, 
                    								p_house_area_code => ${@house_area_code}, 
                    								p_house_status_code => ${@house_status_code}, 
                    								p_house_province_code => ${@province_code}, 
                    								p_house_city_code => ${@city_code}, 
                    								p_house_detail => ${@house_detail}, 
                    								p_intermediary_name => ${@intermediary_name}, 
                    								p_intermediary_contact => ${@intermediary_contact}, 
                    								p_intermediary_tel => ${@intermediary_tel}, 
                    								p_landlord_name => ${@landlord_name}, 
                    								p_landlord_tel => ${@landlord_tel}, 
                    								p_house_remark => ${@house_remark}, 
                    								p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    hrms_house_pkg.update_house(p_house_id => ${@house_id}, 
                    							p_house_abbreviation => ${@house_abbreviation}, 
                    							p_house_type_code => ${@house_type_code}, 
                    							p_bed_number_code => ${@bed_number_code}, 
                    							p_house_area_code => ${@house_area_code}, 
                    							p_house_status_code => ${@house_status_code}, 
                    							p_house_province_code => ${@province_code}, 
                    							p_house_city_code => ${@city_code}, 
                    							p_house_detail => ${@house_detail}, 
                    							p_intermediary_name => ${@intermediary_name}, 
                    							p_intermediary_contact => ${@intermediary_contact}, 
                    							p_intermediary_tel => ${@intermediary_tel}, 
                    							p_landlord_name => ${@landlord_name}, 
                    							p_landlord_tel => ${@landlord_tel}, 
                    							p_house_remark => ${@house_remark}, 
                    							p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
