<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="header_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="batch_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    GLD_GL_ENTRY_INTERFACE_PKG.INSERT_INTERFACE
                    (
                        p_header_id=>${@header_id},
                        p_batch_id=>${@batch_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
